--- METRICS FOR ADABOOST ---
Accuracy: 36.98%
AUC: nan
Execution Time: 0.0632s

              precision    recall  f1-score   support

      BENIGN       0.00      0.00      0.00         0
        LDAP       0.00      0.00      0.00        30
       MSSQL       0.20      0.07      0.10       117
     NetBIOS       0.97      0.86      0.91        72
     Portmap       0.00      0.00      0.00         2
         Syn       1.00      0.06      0.12        95
         UDP       0.24      0.97      0.39        68

    accuracy                           0.37       384
   macro avg       0.34      0.28      0.22       384
weighted avg       0.53      0.37      0.30       384
