--- METRICS FOR LOGISTIC_REGRESSION ---
Accuracy: 93.75%
AUC: nan
Execution Time: 0.0154s

              precision    recall  f1-score   support

      BENIGN       0.00      0.00      0.00         0
        LDAP       0.97      1.00      0.98        30
       MSSQL       0.95      0.85      0.90       117
     NetBIOS       0.97      1.00      0.99        72
     Portmap       0.00      0.00      0.00         2
         Syn       1.00      1.00      1.00        95
         UDP       0.80      0.93      0.86        68

    accuracy                           0.94       384
   macro avg       0.67      0.68      0.68       384
weighted avg       0.94      0.94      0.94       384
